# DicodingStory

./: build.gradle  settings.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/dev/adryanev/dicodingstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adryanev/dicodingstory/app/: MainActivity.kt  StoryApplication.kt
app/src/main/java/dev/adryanev/dicodingstory/core/databases/: DicodingStoryDatabase.kt
app/src/main/java/dev/adryanev/dicodingstory/core/di/: ApplicationModule.kt  BindingModule.kt  CoroutineModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/dev/adryanev/dicodingstory/core/di/annotations/: AuthInterceptor.kt  CoroutineDispatcher.kt
app/src/main/java/dev/adryanev/dicodingstory/core/domain/failures/: CustomFailures.kt  Failure.kt
app/src/main/java/dev/adryanev/dicodingstory/core/domain/usecases/: UseCase.kt
app/src/main/java/dev/adryanev/dicodingstory/core/networks/interceptors/: AuthInterceptor.kt
app/src/main/java/dev/adryanev/dicodingstory/core/networks/middlewares/: ConnectivityMiddleware.kt  NetworkMiddleware.kt
app/src/main/java/dev/adryanev/dicodingstory/core/networks/middlewares/extensions/: NetworkExtension.kt
app/src/main/java/dev/adryanev/dicodingstory/core/networks/middlewares/providers/: MiddlewareProvider.kt  MiddlewareProviderImpl.kt
app/src/main/java/dev/adryanev/dicodingstory/core/networks/models/: ErrorResponse.kt
app/src/main/java/dev/adryanev/dicodingstory/core/presentations/: UiExtensions.kt
app/src/main/java/dev/adryanev/dicodingstory/core/presentations/error_handler/: ErrorHandler.kt
app/src/main/java/dev/adryanev/dicodingstory/core/presentations/mvi/: MviAction.kt  MviIntent.kt  MviProcessorHolder.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/dev/adryanev/dicodingstory/core/utils/: Aliases.kt  Constants.kt  Extensions.kt  OneTimeEvent.kt  TimberReleaseTree.kt
app/src/main/java/dev/adryanev/dicodingstory/core/utils/connectivity/: ConnectivityUtils.kt  ConnectivityUtilsImpl.kt
app/src/main/java/dev/adryanev/dicodingstory/core/utils/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/dev/adryanev/dicodingstory/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/dev/adryanev/dicodingstory/data/model/: LoggedInUser.kt
app/src/main/java/dev/adryanev/dicodingstory/features/authentication/data/repositories/: AuthenticationRepositoryImpl.kt
app/src/main/java/dev/adryanev/dicodingstory/features/authentication/domain/entities/: LoginForm.kt  RegisterForm.kt  User.kt
app/src/main/java/dev/adryanev/dicodingstory/features/authentication/domain/repositories/: AuthenticationRepository.kt
app/src/main/java/dev/adryanev/dicodingstory/features/authentication/domain/usecases/: GetLoggedInUser.kt  LogInUser.kt  LogoutUser.kt  RegisterUser.kt
app/src/main/java/dev/adryanev/dicodingstory/features/authentication/presentation/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/dev/adryanev/dicodingstory/features/authentication/presentation/register/: RegisterFormViewModel.kt  RegisterFormViewState.kt
app/src/main/java/dev/adryanev/dicodingstory/features/splash/presentation/pages/: SplashFragment.kt
app/src/main/java/dev/adryanev/dicodingstory/features/splash/presentation/viewmodels/: SplashViewModel.kt  SplashViewState.kt
app/src/main/java/dev/adryanev/dicodingstory/features/story/data/models/: CreateStoryPayload.kt  CreateStoryResponse.kt  StoryLocalModel.kt  StoryResponse.kt
app/src/main/java/dev/adryanev/dicodingstory/features/story/data/repositories/: StoryRepositoryImpl.kt
app/src/main/java/dev/adryanev/dicodingstory/features/story/domain/entities/: Story.kt  StoryForm.kt
app/src/main/java/dev/adryanev/dicodingstory/shared/domain/value_object/: ValueObject.kt  ValueValidator.kt
app/src/main/java/dev/adryanev/dicodingstory/shared/presentation/pages/: CameraPreviewFragment.kt
app/src/main/java/dev/adryanev/dicodingstory/shared/presentation/widgets/: EmailTextInput.kt  PasswordTextInput.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_camera_preview.xml  fragment_login.xml  fragment_new_story.xml  fragment_register.xml  fragment_splash.xml  fragment_story_detail.xml  fragment_story_home.xml  fragment_story_item.xml  fragment_story_list.xml  fragment_story_maps.xml  toolbar.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: menu_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  transition_name.xml
app/src/main/res/values-in/: strings.xml  transition_name.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene.xml
app/src/test/java/dev/adryanev/dicodingstory/: ExampleUnitTest.kt
app/src/test/java/dev/adryanev/dicodingstory/core/: FakeData.kt  FakeDataData.kt  FakeDataDomain.kt
app/src/test/java/dev/adryanev/dicodingstory/core/data/repositories/: BaseRepositoryTest.kt
app/src/test/java/dev/adryanev/dicodingstory/core/presentation/viewmodels/: BaseViewModelTest.kt
app/src/test/java/dev/adryanev/dicodingstory/core/utils/: LiveDataUtils.kt  MockitoExtensions.kt  PagingUtils.kt  TestCoroutineRule.kt
functional-programming/: build.gradle
functional-programming/src/main/java/dev/adryanev/functional_programming/: Either.kt  Failure.kt
functional-programming/src/main/java/dev/adryanev/functional_programming/extensions/: Extensions.kt
functional-programming/src/test/java/dev/adryanev/functional_programming/: EitherTest.kt
(+70 files in other folders)
