plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

def apiKeyPropertiesFile = rootProject.file("secret.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdk 33
    namespace "dev.adryanev.dicodingstory"

    defaultConfig {
        applicationId "dev.adryanev.dicodingstory"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "GOOGLE_MAPS_API_KEY", apiKeyProperties["GOOGLE_MAPS_API_KEY"])
        manifestPlaceholders = [googleMapsApiKey: apiKeyProperties["GOOGLE_MAPS_API_KEY"]]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    //KTX
    implementation 'androidx.core:core-ktx:1.9.0'

    //Activity
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    //Android Annotation
    implementation 'androidx.annotation:annotation:1.5.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //JSON Serializable
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Injection
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    //Arrow
    implementation "io.arrow-kt:arrow-core:1.0.1"

    //Location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //Image
    implementation 'com.squareup.picasso:picasso:2.8'

    //Camera X
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.1.0"
    implementation "androidx.camera:camera-extensions:1.1.0"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.4.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}