<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/app_name"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="dev.adryanev.dicodingstory.features.splash.presentation.pages.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="dev.adryanev.dicodingstory.features.authentication.presentation.login.pages.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="dev.adryanev.dicodingstory.features.authentication.presentation.register.pages.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="dev.adryanev.dicodingstory.features.story.presentation.story_list.pages.StoryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_story_list">
        <action
            android:id="@+id/action_storyFragment_to_newStoryFragment"
            app:destination="@id/newStoryFragment" />
        <action
            android:id="@+id/action_storyFragment_to_storyDetailFragment"
            app:destination="@id/storyDetailFragment" />
        <action
            android:id="@+id/action_storyFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/storyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newStoryFragment"
        android:name="dev.adryanev.dicodingstory.features.story.presentation.new_story.pages.NewStoryFragment"
        android:label="@string/add_new_story"
        tools:layout="@layout/fragment_new_story">
        <action
            android:id="@+id/action_newStoryFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment" />
        <action
            android:id="@+id/action_newStoryFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/newStoryFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="dev.adryanev.dicodingstory.features.story.presentation.story_detail.pages.StoryDetailFragment"
        android:label="@string/detail_story"
        tools:layout="@layout/fragment_story_detail">
        <argument
            android:name="story"
            app:argType="dev.adryanev.dicodingstory.features.story.domain.entities.Story" />
    </fragment>
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="dev.adryanev.dicodingstory.shared.presentation.pages.CameraPreviewFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview" />

</navigation>