<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.story.presentation.story_list.pages.StoryFragment">

   <include
       android:id="@+id/story_toolbar"
       layout="@layout/toolbar"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/story_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/story_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_story_item" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
